@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root {--color-primary: #000000;
  --color-primary-light: hsl(242, 91%, 69%, 18%);
  --color-primary-variant: #5854c7;
  --color-red: #da0f3f;
  --color-red-light: hsl(346, 87%, 46%, 15%);
  --color-green: #00c476;
  --color-green-light: hsl(156, 100%, 38%, 15%);
  --color-gray-900: #0f0f0f;
  --color-gray-700: #2d2b7c;
  --color-gray-300: rgba(242, 242, 254, 0.3);
  --color-gray-200: rgba(242, 242, 254, 0.7);
  --color-white: #000000;
  --color-bg: #ffffff;

  --transition: all 300ms ease;

  --container-width-lg: 74%;
  --container-width-md: 88%;
  --form-width: 30%;

  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    list-style: none;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
  }

  .first__icon{
    border-radius: 2px;
  }
  
  body {
    /* font-family: 'Montserrat', sans-serif; */
    font-family: "Inter", sans-serif;
    line-height: 1.6;
    color: var(--color-white);
    text-decoration: none;
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
  }
  
  .container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
  }
  
  section {
    margin-top: 3rem;
    width: 100vw;
  }
  
  /* add to posts on index if there's no featured post. eg search result page */
  
  .section_extra-margin {
    margin-top: 7rem;
  }
  
  h1, h2, h3, h4, h5 {
    color: var(--color-white);
    line-height: 1.3;
  }
  
  h1 {
    font-size: 3rem;
    margin: 1rem 0;
  }
  
  h2 {
    font-size: 4rem;
    margin: 1rem 0;
    color: #2d2b7c;
  }
  
  h3 {
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
  }
  
  h4 {
    font-size: 1rem;
  }

  h6 {
    font-size: 2.1rem;
    color: #000000;
  }

  
  a {
    color: var(--color-white);
  }
  
  img {
    display: block;
    width: 100%;
    object-fit: cover;
  }
  /*===================================== NAV 
  =========================================*/
  nav {
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  }
  
  nav button {
    display: none;
  }
  
  .nav__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
  }
  
  .nav__logo {
    font-weight: 600;
    font-size: 1.2rem;
  }
  
  .nav__items {
    display: flex;
    align-items: center;
    gap: 4rem;
  }

  .nav__items a, .nav__logo{
    color: white;
  }
  .nav__profile {
    position: relative;
    cursor: pointer;
  }
  
  .nav__profile ul {
    position: absolute;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
  }
  
  /* show nav ul when nav profile is hovered  */

.nav__profile:hover > ul {
  visibility: visible;
  opacity: 1;
}

.nav__profile ul li a {
  padding: 1rem;
  background: var(--color-gray-900);
  display: block;
  width: 100%;
}

.nav__profile ul li:last-child a {
  background: var(--color-red);
  color: var(--color-bg);
}



/* ===========================================
CATEGORY BUTTON 
============================================= */
.category__button {
    background: var(--color-gray-900);
    color: var(--color-bg);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category__button:hover {
    color: var(--color-bg);
    background-color: rgba(8, 8, 8, 0.753);
}


/* ===========================================
GENERAL POST
============================================= */

.post__info h2 a{
  size: 0.5rem;
}

.post__thumbnail{
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.post__author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post__author-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-5);
    overflow: hidden;
}


/* ===========================================
FEATURED
============================================= */

.featured {
    margin-top: 8rem;
}

.featured__container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.featured .post__thumbnail {
height: fit-content;
}

.thumbnail {
  width: 300px;
}

/* ===========================================
POSTS
============================================= */

.post__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}

/* ===========================================
CATEGORY BUTTONS
============================================= */

.category__buttons {
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-500);
    border-bottom: 2px solid var(--color-gray-500);
}

.category__title {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.category__buttons a {
  color: #ffffff;
}

.category__buttons-container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

/* ============================================
FOOTER
===============================================*/

footer {
    background: var(--color-gray-900);
    padding: 5rem 0 0;
    box-shadow: 0 2rem 2rem 3rem rgba(0, 0, 0, 0.2);
  }
  footer ul li a {
    color: #ffffff;
  }
  

  .footer__socials {
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
  }
  
  .footer__socials a {
    background: var(--color-bg);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }
  
  .footer__socials a {
    background: var(--color-bg);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;  
  }
  .footer__socials a:hover {
    background: var(--color-white);
    color: var(--color-bg);
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  footer h4 {
    color: var(--color-bg);
    margin-bottom: 0.6rem;
  }
  
  footer ul li {
    padding: 0.4rem 0;
  }
  
  footer ul a {
    opacity: 0.75;
  }
  
  footer ul a:hover {
    opacity: 1;
  }
  
  .footer__copyright {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-bg);
    margin-top: 4rem;
  }

  .footer__copyright small {
    color: var(--color-bg);
  }

/* ============================================
MEDIA QUERIES
===============================================*/

@media screen and (max-width: 1024px) {
    /* GENERAL  */
    .container {
        width: var(--container-width-md);
    }
    
    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 0.8rem;
    }

    /* ============================================
    NAV
    ===============================================*/
    nav button {
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close__nav-btn {
        display: none;
    }

    .nav__container {
        position: relative;
    }

    .nav__items {
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
    }

    .nav__items li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(107, 102, 102, 0.7);
        background: var(--color-gray-900);
        border-top: 1px soid var(--color-bg);
    }
    .nav__items li a {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }
    .nav__profile {
        background: var(--color-gray-900);
    }

    .nav__profile ul {
        top: 100%;
        width: 100%;
    }

    .nav__profile .avatar {
        margin-left: 2rem;
    }

    /* GENERAL FORM */
    .form__section-container {
      padding: 3rem;
    }
}

@media screen and (max-width: 648px) {
  .form__section-container{
  padding: 0;
  }
}

/* ============================================
BUTTON
===============================================*/

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.6rem 1.2rem;
  background-color: var(--color-primary);
  border-radius: var(--card-border-radius-2);
  cursor: 
  pointer;
  transition: var(--transition);
  color: var(--color-bg);
}


/* ============================================
GENERAL FORM
===============================================*/

.form__section {
  display: grid;
  place-items: center;
  height: 100vh;
}

.form__section-container {
  width: var(--form-width);
}

.alert__massage {
  background: red;
  padding: 0.8rem 1.4rem;
  margin-bottom: 1rem;
  border-radius: var(--card-border-radius-2);
}

.alert__massage.error {
  background: var(--color-red-light);
  color: var(--color-red);
}

.alert__massage.success  {
  background: var(--color-green-light);
  color: var(--color-green);
}


form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form__control {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

input, textarea, select {
  padding: 0.8rem 1.4rem;
  background: var(--color-bg);
  border: solid, 2px rgba(0, 0, 0, 0.678);
  border-radius: var(--card-border-radius-2);
  resize: none;
  color: var(--color-white);
}

.form__section small {
 margin-top: 1rem;
 display: block; 
}

.form__section small a {
  color: var(--color-primary);
}

.package_title h2 {
  margin-top: 150px;
  text-align: center;
  
}

/* search item */

.search input {
  width: 51%;
  height: 50px;
  margin-left: 25%;
  border-radius: 25px;
  font-size: 20px;
}

input::placeholder {
  font-size: 20px;
}

